<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView_fragmentSettings"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    tools:context=".view.SettingsFragment">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constrainLayout_Settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:isScrollContainer="false"
        android:orientation="vertical"
        android:paddingTop="@dimen/layout_cell_margin_top_bottom">

        <LinearLayout
            android:id="@+id/layout_Settings_Volume"
            style="?layoutCell"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView_Settings_Volume"
                style="?textSettingTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/textView_QuickSettings_Volume" />

            <SeekBar
                android:id="@+id/seekBar_Settings_Volume"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:max="15"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:progress="0" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_Settings_Language"
            style="?layoutCellRipple"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_Settings_Volume">

            <TextView
                android:id="@+id/textView_Settings_Language"
                style="?textSettingTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/textView_QuickSettings_Language" />

            <TextView
                android:id="@+id/textView_Settings_SelectedLanguage"
                style="?textSettingSub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="20dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_Settings_Voice"
            style="?layoutCellRipple"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_Settings_Language">

            <TextView
                android:id="@+id/textView_Settings_Voice"
                style="?textSettingTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/textView_QuickSettings_Voice" />

            <TextView
                android:id="@+id/textView_Settings_SelectedVoice"
                style="?textSettingSub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="20dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_Settings_Speed_Pitch"
            style="?layoutCell"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_Settings_Voice">

            <LinearLayout
                android:id="@+id/layout_Settings_Speed"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView_Settings_Speed"
                    style="?textSettingTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/textView_QuickSettings_Speed" />

                <SeekBar
                    android:id="@+id/seekBar_Settings_Speed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:max="300"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_Settings_Pitch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView_Settings_Pitch"
                    style="?textSettingTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="4dp"
                    android:text="@string/textView_QuickSettings_Pitch" />

                <SeekBar
                    android:id="@+id/seekBar_Settings_Pitch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:max="300"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_Settings_TestReset"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_Settings_Test"
                    style="?button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/button_Settings_Test" />

                <Button
                    android:id="@+id/button_Settings_Reset"
                    style="?button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/button_Settings_Reset" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_Settings_TalkMode"
            style="?layoutCell"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_Settings_Speed_Pitch">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView_Settings_TalkMode"
                    style="?textSettingTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/textView_QuickSettings_TalkMode" />

                <TextView
                    android:id="@+id/textView_Settings_TalkMode_Description"
                    style="?textSettingSub"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:text="@string/textView_QuickSettings_TalkMode_Description" />
            </LinearLayout>

            <Switch
                android:id="@+id/switch_Settings_TalkMode"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_Settings_Theme"
            style="?layoutCellRipple"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_Settings_TalkMode">

            <TextView
                android:id="@+id/textView_Settings_Theme"
                style="?textSettingTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/textView_Settings_Theme" />

            <TextView
                android:id="@+id/textView_Settings_SelectedTheme"
                style="?textSettingSub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_weight="1"
                android:paddingTop="4dp"
                android:paddingBottom="4dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout_Settings_Unlock_AccentColor"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#BA363636"
            android:gravity="center"
            android:translationZ="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/layout_Settings_AccentColor"
            app:layout_constraintEnd_toEndOf="@+id/layout_Settings_AccentColor"
            app:layout_constraintStart_toStartOf="@+id/layout_Settings_AccentColor"
            app:layout_constraintTop_toTopOf="@+id/layout_Settings_AccentColor">

            <Button
                android:id="@+id/button_Settings_Unlock_AccentColor"
                style="?button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/button_Settings_Buy" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_Settings_AccentColor"
            style="?layoutCellRipple"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_Settings_Theme">

            <TextView
                android:id="@+id/textView_Settings_AccentColor"
                style="?textSettingTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/textView_Settings_AccentColor" />

            <ImageView
                android:id="@+id/imageView_Settings_SelectedAccentColor"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="1"
                android:src="@drawable/border_white" />

        </LinearLayout>

        <Button
            android:id="@+id/button_Settings_ClearSavedSentences"
            style="?button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingStart="15dp"
            android:paddingEnd="10dp"
            android:text="@string/button_Settings_ClearSavecSentences"
            android:textAlignment="viewStart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_Settings_AccentColor" />

        <Button
            android:id="@+id/button_Settings_ClearHistory"
            style="?button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingStart="15dp"
            android:paddingEnd="10dp"
            android:text="@string/button_Settings_ClearHistory"
            android:textAlignment="viewStart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_Settings_ClearSavedSentences" />

        <Button
            android:id="@+id/button_Settings_About"
            style="?button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingStart="15dp"
            android:paddingEnd="10dp"
            android:text="@string/textView_about_title"
            android:textAlignment="viewStart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_Settings_ClearHistory" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>