<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <CheckBox
        android:id="@+id/checkBox_SavedSentenceCell_SelectItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:buttonTint="?colorAccent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/constraintLayout_SavedSentenceCell"
        app:layout_constraintEnd_toStartOf="@+id/constraintLayout_SavedSentenceCell"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout_SavedSentenceCell" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout_SavedSentenceCell"
        style="?layoutCellRipple"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_weight="2"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/checkBox_SavedSentenceCell_SelectItem"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/imageButton_SavedSentenceCell_more"
            style="?imageButton"
            android:layout_width="32dp"
            android:layout_height="0dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="0"
            android:scaleType="centerInside"
            android:tint="?colorAccent"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_more" />

        <LinearLayout
            android:id="@+id/linearLayout_SavedSentenceCell_PopUp"
            style="?layoutPopupMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:elevation="5dp"
            android:orientation="horizontal"
            android:padding="4dp"
            android:translationZ="5dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@id/imageButton_SavedSentenceCell_more"
            app:layout_constraintEnd_toStartOf="@id/imageButton_SavedSentenceCell_more"
            app:layout_constraintTop_toTopOf="@id/imageButton_SavedSentenceCell_more">

            <ImageButton
                android:id="@+id/imageButton_SavedSentenceCell_Delete"
                style="?imageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:stateListAnimator="@null"
                app:srcCompat="@android:drawable/ic_menu_delete" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView_SavedSentenceCell_Sentence"
            style="?textNormal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="2"
            android:padding="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/imageButton_SavedSentenceCell_more"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Sentence" />


    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>
